<!DOCTYPE html>
<html lang="es">
<head>
    <title>Proyecto final integrador - TICMAS</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripcion" content="Plantilla de currículum vítae HTML5, CSS y bootstrap, receptivo">
    <meta name="autor" content="Butterman Agustin">    
    <link rel="shortcut icon" href="favicon.ico">  
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Temas CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/orbit-1.css">
</head> 

<body>
    <div class="wrapper mt-lg-5">
        <div class="Barra-Lateral">
            <div class="profile-container">
                <img class="perfil" src="assets/images/profile.png" alt="" />
                <h1 class="nombre">Butterman Agustin</h1>
                <h3 class="profesion">Full Stack Developer</h3>
            </div><!--//profile-container-->
            
            <div class="contacto-contenido container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa-solid"></i><a href="mailto: yourname@email.com">agusb2201@gmail.com</a></li>
                    <li class="telefono"><i class="fa-solid"></i><a href="tel:0123 456 789">221 6063306</a></li>
                    <li class="website"><i class="fa-solid"></i><a href="https://www.instagram.com/agusb2201/">Instagram</a></li>
                    <li class="linkedin"><i class="fa-brands"></i><a href="https://www.linkedin.com/in/agustin-a-butterman-4b52a07?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BXMbklQBYSjugNfSaxVBK0A%3D%3D" target="_blank">Mi Linkedin</a></li>
                    <li class="facebook"><i class="fa-brands"></i><a href="https://www.facebook.com/agustin.butterman" target="_blank">Mi facebook</a></li>
                    <li class="twitter"><i class="fa-brands"></i><a href="https://twitter.com/agusb2201" target="_blank">@twitter</a></li>
                </ul>
            </div><!--//contacto-contenido-->
            <div class="educacion-contenido container-block">
                <h2 class="container-block-title">Educacion</h2>
                <div class="item">
                    <h4 class="degree">Analista de sistemas</h4>
                    <h5 class="meta">UTN La Plata</h5>
	                    <div class="time">2000 - 2003</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">Licenciatura de sistemas</h4>
                    <h5 class="meta">Universidad de la Marina Mercante</h5>
                    <div class="time">desde 2023</div>
                </div><!--//item-->
            </div><!--//educacion-contenido-->
            
            <div class="lenguaje-contenido container-block">
                <h2 class="container-block-title">Idiomas</h2>
                <ul class="list-unstyled interests-list">
                    <li>Español <span class="lang-desc">(Nativo)</span></li>
                    <li>Ingles <span class="lang-desc">(intermedio)</span></li>
                    <li>Portugues <span class="lang-desc">(intermedio)</span></li>
                </ul>
            </div><!--//interests-->
            
            <div class="intereses-contenido container-block">
                <h2 class="container-block-title">Intereses</h2>
                <ul class="list-unstyled interests-list">
                    <li>Futbol</li>
                    <li>Bailar salsa</li>
                    <li>Cocina</li>
                </ul>
            </div><!--//interests-->
            
        </div><!--//Barra-Lateral-->
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-user"></i></span>Perfil de carrera</h2>
                <div class="summary">
                    <p>Buscador constante de nuevos objetivos y metas, transparente en la ejecución del puesto de trabajo, acompañando los estándares éticos y profesionales de la empresa. 
                        Capaz de relacionarme y crear confianza, <a 
                        href="https://www.linkedin.com/in/agustin-a-butterman-4b52a07?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BXMbklQBYSjugNfSaxVBK0A%3D%3D" 
                        target="_blank">puedes ver mis logros siguinendo este link</a>. 
                        Tengo mucha experiencia en el manejo de bases de datos SQL y access, soy •	Perseverante, siempre encontrando la manera de desarrollar 
                        y aprender para el beneficio personal y de la empresa.</p>
                </div><!--//summary-->
            </section><!--//section-->
        
            <section class="section experiences-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-briefcase"></i></span>Experiencia</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Lider de proyecto</h3>
                            <div class="time">1998 - Presente</div>
                        </div><!--//upper-row-->
                        <div class="company">Banco Comafi SA, Buenos Aires</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Encargado de dirigir los proyectos, realizando las labores de seguimiento y control del mismo, revisión y evaluación de resultados y coordinación del equipo de proyecto.</p>  
                        <p>Tengo una visión estratégica, la cual considero que es vital para el éxito de la gestión. Enfrento problemas, tendencias, presiones o situaciones, pero siempre busco las soluciones con el análisis de las causas, aplicando correcciones, y generando nuevas ideas. Me defino como un transformador.. </p>
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Supervisor</h3>
                            <div class="time">1996 - 1998</div>
                        </div><!--//upper-row-->
                        <div class="company">Banco Mayo, Buenos Aires</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Mi funcion era ser guía, líder, orientador y conductor que, mediante ejemplos, lleva al equipo de trabajo a conseguir los objetivos propuestos por la empresa.</p>  
                        
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Adminstrativo</h3>
                            <div class="time">1994 - 1996</div>
                        </div><!--//upper-row-->
                        <div class="company">Banco Cooperativo de la Plata, La Plata Pcia de Buenos Aires</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Atencion al publico en sucursal, asesoramiento para realizar inversiones y evacuacion de dudas sobre los distintos productos.</p>  
                    </div><!--//details-->
                </div><!--//item-->
                
            </section><!--//section-->
            
            <section class="section projects-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-archive"></i></span>Proyectos</h2>
                <div class="intro">
                    <p>Hoy en dia estoy trabajando en estos proyectos, como líder coordinando a mi equipo para obtener el resultado esperado.</p>
                </div><!--//intro-->
                <div class="item">
                    <span class="project-title"><a href="https://www.emerix.net/" 
                            target="_blank">EMERIX</a></span> - <span 
                            class="project-tagline">Estoy trabajando jusnto a Emerix y mi equipo para incorporar la automatizacion de las rendiciones de cobranza con las agencias externas. </span>
                    
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="https://powerbi.microsoft.com/en-us/desktop/" 
                            target="_blank">Power Bi</a></span> - <span 
                            class="project-tagline">Estoy trabajando con esta aplicación para visualización de reportes para que los analistas BI puedan realizar un exitoso analisis del negocio.</span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="https://www.python.org/" 
                        target="_blank">Python y R</a></span> - <span 
                        class="project-tagline">Trabajar con estas herramientas para el perfilado y diseño de la arquitectura de datos para que los analistas BI puedan trabajar con ellos.</span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="https://www.turecibo.com/e/login" 
                            target="_blank">Visma</a></span> - <span 
                            class="project-tagline">Junto a mi equipo implementamos con esta empresa la visualizacion de recibos de sueldo del banco con firma digital</span>
                </div><!--//item-->
                
            </section><!--//section-->
            
            <section class="skills-section section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-rocket"></i></span>Habilidades &amp; Competencias</h2>
                <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title">Python (Anaconda) &amp; R</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 80%"
                             aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                               
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Javascript</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" 
                            style="width: 40%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                              
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Visual .Net &amp; Visual (VBA)</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" 
                            style="width: 98%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">HTML5 &amp; CSS</h3>
                        <div class="progress level-bar">
							    <div class="progress-bar theme-progress-bar" role="progressbar" 
                                style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">MS Office</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" 
                            style="width: 99%" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                  
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Sketch &amp; Photoshop</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                 
                    </div><!--//item-->
                    
                </div>  
            </section><!--//skills-section-->
            
<!-- datos de contacto -->
            <section class="contacto"></section>
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-rocket"></i></span>Contacto</h2>
                <div class="row">
                    <div class="col-md-6">
                         <form action="mailto:agusb2201@gmail.com?" method="POST" id="formContacto">    
                            <div class="card-body">
                               <div class="p pb-3"><strong>No dude en ponerse en contacto conmigo</strong></div>
                <div class="row mb-3">
                  <div class="col">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user-circle"></i></span>
                      <input class="form-control" id="ap_y_n" type="text" name="Apellido y nombre" placeholder="Apellido y Nombre" required="required"/>
                    </div>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-file-text"></i></span>
                      <input class="form-control" id="asunto" type="text" name="Asunto" placeholder="Asunto" required="required"/>
                    </div>                                         
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col">                                         
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                      <input class="form-control" id="email"  type="email" name="_replyto" placeholder="E-mail" required="required"/>
                    </div>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col">
                    <div class="form-group">
                      <textarea class="form-control" id="mensaje" name="Mensaje" placeholder="Su mensaje" required="required"></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <button disabled class="btn btn-primary" id="enviar" type="submit">Enviar</button>
                        <script src="js/enviar.js"> </script>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card-body">
              <p class="mb-0"><strong>Direccion </strong></p>
              <p class="pb-2">Av San Juan 1445, CABA, Argentina</p>
              <p class="mb-0"><strong>Telefono</strong></p>
              <p class="pb-2">+54 9 221 606-3306</p>
              <p class="mb-0"><strong>Email</strong></p>
              <p>agusb2201@gmail.com</p>
              <div id="Resultado" style="display: block;">
                    Resuelva la siguiente formula: <p id="Vresultado"></p>
              </div> 
              <label> <input type="number" id="Numero" required>  </label>
              <button type="button" id="boton">Aceptar</button> 
              <div id="menError" style="display: none">
                        'El resultado es erroneo, vuelva a intentarlo..'
              </div>         
                     <script src="js/suma.js"></script>
              </div>
              </div>
          </div>
        </div>
    
    </div><!--//main-body-->
    </div>
    

    <footer class="footer">
        <div class="text-center">
            <small class="copyright">Butterman Agustin trabajo final CV para <a href="https://www.ticmas.com/" target="_blank">Ticmas</a> </small>
        </div><!--//container-->
    </footer><!--//footer-->
        
</body>
</html> 

